{% load static %}

<html lang="en">
<head>
    <style>
    * {
  box-sizing: border-box;
}

    .overlay button:hover {
  background: #bbb;
}
    .overlay input[type=text] {
  padding: 15px;
  font-size: 17px;
  border: none;
  float: left;
  width: 80%;
  background: white;
}
.overlay input[type=text]:hover {
  background: #f1f1f1;
}

.overlay button {
  float: left;
  width: 20%;
  padding: 15px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

    /* Style the search field */
body {
  font-family: Arial;
}
table {
  border-collapse: collapse;
}
tr:hover {background-color: #f5f5f5;}
table, td, th {
  border: 1px solid black;
  padding: 15px;
  text-align: left;
}

  </style>

    <meta charset="UTF-8">
    <title>Home page</title>
</head>
<body>
<h1>Home page!!!!</h1>
<br><br>
<div id="myOverlay" class="overlay">
  <div class="overlay-content">
    <form method="post" action="ser">{% csrf_token %}
      <input type="text" placeholder="Search.." name="search">
      <button type="submit" ><i class="fa fa-search">OK</i></button>
    </form>
  </div>
</div><br><br>
<fieldset>
  <legend>Recently Searched Topics:</legend>
  {% for i in list_%}
  <label>i</label><br><br>
  {%end for%}
</fieldset>

</body>
</html>