{%load static%}
<html lang="en">
<head>
  <style>
    * {
  box-sizing: border-box;
}

    .overlay button:hover {
  background: #bbb;
}
    .overlay input[type=text] {
  padding: 15px;
  font-size: 17px;
  border: none;
  float: left;
  width: 80%;
  background: white;
}
.overlay input[type=text]:hover {
  background: #f1f1f1;
}

.overlay button {
  float: left;
  width: 20%;
  padding: 15px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

    /* Style the search field */
body {
  font-family: Arial;
}
table {
  border-collapse: collapse;
}
tr:hover {background-color: #f5f5f5;}
table, td, th {
  border: 1px solid black;
  padding: 15px;
  text-align: left;
}

  </style>

    <meta charset="UTF-8">
    <title>reuslt page</title>
</head>
<body>

<table style="width:100%">
  <tr>
    <th>Profile Picture</th>
    <th>UserName</th>
    <th>Text</th>
    <th>verified</th>
    <th>Predicted Label</th>
    <th>FeedBack</th>
  </tr>
  <form action="radiobtn" method="post">{% csrf_token %}
  {% for d in que %}
  <tr>
    <td><img src={{d.user_profileImg}}></td>
    <td><a href={{d.userHomelink}}>{{d.userName}}</a></td>
    <td><a href={{d.URL}}>{{d.text}}</a></td>
    <td>{{d.userVerified}}</td>
    <td>{{d.predictedlabel}}</td>
    <td>
        <input type="radio"  name={{d.userName}} value=1>
        <label>Agree</label><br>
        <input type="radio" name={{d.userName}} value=0>
        <label >Disagree</label><br>
    </td>
  </tr>
  {% endfor %}

    <button type="submit" value = "click" name=feed><i class="fa fa-search">submit</i></button>

  </form>

</table>

</body>
</html>

