{% load static %}

<html lang="en">
<head>
  <style>
    * {
  box-sizing: border-box;
}

    .overlay button:hover {
  background: #bbb;
}
    .overlay input[type=text] {
  padding: 15px;
  font-size: 17px;
  border: none;
  float: left;
  width: 80%;
  background: white;
}
.overlay input[type=text]:hover {
  background: #f1f1f1;
}

.overlay button {
  float: left;
  width: 20%;
  padding: 15px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
a{
	color: #000000;
}
    /* Style the search field */
body {
  font-family: Arial;
  background: #d5f4e6;
}
table {
  border-collapse: collapse;
}
tr:hover {background-color: #f5f5f5;}
table, td, th {
  border: 1px solid black;
  padding: 15px;
  text-align: left;
}
header{
	background: #3875d7;
	height :40px;
}
right-nav{
	float: right;
}
right-nav li{
	display: inline-block;
}

ul li {
	list-style-type : none;
    display: inline-block;
}
footer{
   background:  #3875d7;
   color: #ffffff;
   position:relative;
   bottom:0;
   width:100%;
   height:50px;
  text-align: center
  /* Height of the footer */
}
homebtn button{
  background: #3875d7;
  margin:0;
  top: 50px;


}
  </style>
  <meta charset="UTF-8">
  <title>Home page</title>
</head>
<body>
<section>

<header>
			<ul id="right-nav" >
              <li ><form method="post" action="back">{%csrf_token%}
    <button id="homebtn" type="submit" value = "click" name=homepage >Home Page</button>
</form></li>
			</ul>
</header>
<br><br>
<div id="myOverlay" class="overlay">
  <div class="overlay-content">
    <form method="post" action="ser">{% csrf_token %}
      <input type="text" placeholder="Search.." name="search">
      <button type="submit" ><i class="fa fa-search">OK</i></button>
    </form>
  </div>
</div><br><br>
<fieldset>
  <legend>Recently Searched Topics:</legend>
  {% for i in list_%}
  <label>{{i}}</label><br><br>
  {%endfor%}
</fieldset>
</section>
<footer>
  2020 by 2418105h
</footer>

</body>
</html>